# center-stage

./: .editorconfig  .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
CenterStage/: build.gradle  gradle.properties
CenterStage/src/main/: AndroidManifest.xml
CenterStage/src/main/java/com/kuriosityrobotics/centerstage/autonomous/: BlueAutoConstants.java  RedAutoConstants.java
CenterStage/src/main/java/com/kuriosityrobotics/centerstage/bulkdata/: BulkDataFetcher.java  RevHubBulkData.java
CenterStage/src/main/java/com/kuriosityrobotics/centerstage/cameras/: AprilTagOdometryAnalyzer.java  AprilTagOdometryProcessor.java  CameraNode.java  CameraSubmatArea.java  Color.java  GameElementAnalyzer.java  SpikeLocation.java  TeamElementProcessor.java
CenterStage/src/main/java/com/kuriosityrobotics/centerstage/hardware/: HardwareProvider.java  HardwareProviderImpl.java  LinearMotorControl.java  LynxHub.java  MetricPositionSensor.java  MetricVelocitySensor.java  ServoControl.java
CenterStage/src/main/java/com/kuriosityrobotics/centerstage/localisation/: CorrectedIMU.java  Odometry.java  OdometryIntegrator.java
CenterStage/src/main/java/com/kuriosityrobotics/centerstage/mechanisms/: DrivetrainNode.java  HardwareUtils.java  MechanismManager.java
CenterStage/src/main/java/com/kuriosityrobotics/centerstage/mpc/: DriveLogger.java  MPCNode.java  StableVoltageSensor.java
CenterStage/src/main/java/com/kuriosityrobotics/centerstage/opmodes/: CameraTest.java  DetectionTest.java  DrivetrainTests.java  MPCStationaryTest.java  MechanismTests.java  OdometryOnlyOpMode.java  OuttakeTest.java  R2TeleOp.java
CenterStage/src/main/java/com/kuriosityrobotics/centerstage/teleop/: ButtonEdgeDetector.java  Robot.java  SimpleDrivetrainController.java  TeleopController.java
CenterStage/src/main/java/com/kuriosityrobotics/centerstage/test/: Tester.java
FtcRobotController/: CMakeLists.txt  build.gradle  ndk-stl-config.cmake
api/: build.gradle
api/src/main/java/com/kuriosityrobotics/centerstage/concurrent/: FairRateLimiter.java  HardwareTaskScope.java  (+12 more)
mpc/: .gitignore  Makefile.android  Makefile.osx  build.gradle  input
mpc/src/main/c/: isoc99_fscanf.c  jni_load_mpc.c  jni_load_mpc.h  jni_utils.h  mecanum_mpc_memory.h  mecanum_mpc_model.c  mecanum_mpc_model.h  solver_types_glue.c  solver_types_glue.h
mpc/src/main/python/: .gitignore  drive_simulation.py  mecanum_data.py  mecanum_mpc_py.py  mpc_with_forces.py  optuna_tune.py  requirements.txt  simulation_cost.py  usysid.py  view_graphs.py
mpc/src/main/python/drive_samples/r1/: forwards_back.csv  left_right.csv  programmed_drive_x.csv  programmed_drive_y.csv  spin.csv  x.csv  y.csv
mpc/src/main/python/drive_samples/r2/: programmed_drive_spin.csv  programmed_drive_x.csv  programmed_drive_y.csv
mpc/src/main/python/mecanum_mpc/: mecanum_mpc_interface.c  mecanum_mpc_model.c  mecanum_mpc_model.h  python_static_interface.template.c
mpc/src/main/python/mecanum_mpc/include/: mecanum_mpc.h  mecanum_mpc_memory.h
mpc/src/main/python/mecanum_mpc/interface/: COPYING.m  definitions.py  definitions_eval.py  mecanum_mpc.m  mecanum_mpcBuildable.m  mecanum_mpc_build.py  mecanum_mpc_coderFunction.m  mecanum_mpc_coderFunctioncompact.m  mecanum_mpc_createCoderMatlabFunction.m  mecanum_mpc_get_mem_size.c  mecanum_mpc_lib.mdl  mecanum_mpc_mex.c  mecanum_mpc_py.py  mecanum_mpc_simulinkBlock.c  mecanum_mpc_simulinkBlockcompact.c  mecanum_mpccompact_lib.mdl
mpc/src/main/python/unused/: derivation.py  svg_load.py  svg_path_generator.py
mpc/src/main/resources/: programmed_drive_spin.csv  red_field_deposit.csv  square.csv
mpc/src/test/java/: SolverOutputTest.java
(+68 files in other folders)
