# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx12800M --add-opens=java.base/java.lang=ALL-UNNAMED
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true

javacppVersion = 1.5.8

org.gradle.unsafe.configuration-cache-problems=warn
#android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true