plugins {
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

group 'com.kuriosityrobotics.centerstage'
version '1.0-SNAPSHOT'
repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}

tasks.withType(Test)  {
	maxParallelForks = 1
}